<?php
// resources/lang/es/routes.php
return [
    "home"    =>  "ACCUEIL",
    "Funding"  => "",
    "Trading" => "",
    "Our Blog"  => "",
    "LeaderBoard"  => "",
    "Platform"  => "",
    "contact"  => "",
    "About Us"  => "",
    "FAQ"  => "",
    "client area"  => "",
    "Become Professional"  => "",
    "Trader"  => "",
    "Trade the company's capital and earn up to 90% of the capital's profits"  => "",
    "Account Funding"  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",
    ""  => "",


];
